server {
    listen 80;
    server_name script.googleusercontent.com;

    location /api {
        proxy_pass https://script.google.com/macros/s/AKfycbwa8bG07Qfpup07fR6tX3aw7VNA4eHgy_lp89Ech0bMQEsj49pk8XZ-GT_WqjbImRJ7/exec;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
};